SSH_HOST=polyptychon.gr
SSH_PORT=2222
SSH_USERNAME=xarisd
REMOTE_DOMAIN=herithelp.polyptychon.gr
LOCAL_DOMAIN=herithelp.local:8888
REMOTE_PATH=./domains/herithelp
PATH_TO_WORDPRESS=wordpress
PATH_TO_EXPORTS=exports
